<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Softtek.Domain\Softtek.Domain.csproj" />
    <ProjectReference Include="..\Softtek.Repository.SqlServer\Softtek.Repository.SqlServer.csproj" />
    <ProjectReference Include="..\Softtek.Repository\Softtek.Repository.csproj" />
  </ItemGroup>

</Project>
