# Softtek

./: Softtek.sln
Softtek.BizLogic/: CommercialBL.cs  SegurityBL.cs  Softtek.BizLogic.csproj
Softtek.BizLogic/Core/: BaseBL.cs
Softtek.BizLogic/Inter/: ICommercialBL.cs  ISegurityBL.cs
Softtek.Common/: Enumeradores.cs  Mensajes.cs
Softtek.Configuration/: Softtek.Configuration.csproj
Softtek.Configuration/DynamicClient/: BaseClient.cs
Softtek.Domain/: JwtSettings.cs  Sale.cs  UserLogins.cs  UserTokens.cs  Users.cs
Softtek.Domain/Core/: BaseResponse.cs  Entity.cs  EntityAuditable.cs  EntityBase.cs  IEntity.cs  IEntityAuditable.cs
Softtek.Domain/Dto/: SaleDto.cs  TokenDto.cs  UserDTO.cs
Softtek.Repository/: ICommercialRepository.cs  ISegurityRepository.cs  Softtek.Repository.csproj
Softtek.Repository.SqlServer/: CommercialRepository.cs  SegurityRepository.cs  Softtek.Repository.SqlServer.csproj
Softtek.Repository.SqlServer/Core/: DbContext.cs  DbConvert.cs  Repository.cs
Softtek.Repository/Core/: IRepository.cs
Softtek.Service/: Dockerfile  Program.cs  Softtek.Service.csproj
Softtek.Service/Controllers/: AccountController.cs  CommercialController.cs  SegurityController.cs
Softtek.Service/Extensions/: AddJWTTokenServicesExtensions.cs
Softtek.Service/JwtHelpers/: JwtHelpers.cs
Softtek.Service/Properties/: launchSettings.json
Softtek.Service/public/: Softtek.Service.deps.json
Softtek.Web/: Program.cs  Softtek.Web.csproj
Softtek.Web/Controllers/: HomeController.cs  LoginController.cs
Softtek.Web/DynamicClient/: BaseClient.cs  CommercialClient.cs  SegurityClient.cs
Softtek.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Softtek.Web/Pages/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
Softtek.Web/Properties/: launchSettings.json
Softtek.Web/Views/Home/: Index.cshtml
Softtek.Web/Views/Login/: Index.cshtml
Softtek.Web/wwwroot/css/: Custumer.css
Softtek.Web/wwwroot/js/: webApp.js
Softtek.Web/wwwroot/js/ViewJs/: Globokas.js
ejemplo/: Dockerfile  WeatherForecast.cs  ejemplo.csproj
ejemplo/Controllers/: WeatherForecastController.cs
ejemplo/Properties/: launchSettings.json
